{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../Google.Apis.YouTube.Samples.Search/bin/Debug/Microsoft.Threading.Tasks.Extensions.Desktop.dll"
      }
    }
  }
}